#cloud-config

system_info:
  default_user:
    name: sandvine
    lock_passwd: true
    gecos: Cloud User
    groups: [wheel, adm, systemd-journal]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash

write_files: 
- path: /tmp/policy.conf
  content: |
    if true then count and count demographic


- path: /tmp/cli_config.txt
  content: | 
    # written from rift.io cloud-init
    SetPort fastpath 1-3 2
    SetPortRoleFunction 1-3 service
    SetPortEnable 1-3
    license_server_primary="license.sandvine.rocks"
    msd_operations_service_enabled="true"
    cluster_name="pts-virtual-series"

- path: /tmp/setup_fwd.sh
  permissions: '0774'
  content: |
    #!/bin/sh
    sysctl  net.ipv4.conf.eth0.route_localnet=1

    while true
    do
        ops_port=$(/usr/local/sandvine/bin/pdbClient -c "lst devices/httpServer/1/10" | grep operations | awk '{print $5}')
        if [[ ! -z "$ops_port" ]] && [[ "$ops_port" != 0 ]]; then
            echo "port is $ops_port"
            break
        fi
        sleep 1
    done
    iptables -t nat -I PREROUTING -p tcp --dport 9500 -j DNAT --to-destination 127.0.0.1:$ops_port

runcmd:
    - cat /tmp/cli_config.txt >> /usr/local/sandvine/etc/rc.conf
    - cp /tmp/policy.conf /usr/local/sandvine/etc/policy.conf
    - nohup /tmp/setup_fwd.sh 0<&- &>/tmp/setup_fwd-output.txt &
