#cloud-config

write_files: 
- path: /tmp/rc.conf
  content: |
    # day-0 configuration applied by rift
    cluster_name=spb-virtual-series
    spb_cluster_name="spb-virtual-series"
    spb_appsrv_bind_address="0.0.0.0"
    spb_appsrv_servlet_bind_address="0.0.0.0"

runcmd:
    - cat /tmp/rc.conf >> /usr/local/sandvine/etc/rc.conf
