#cloud-config

runcmd:
 - apt-get update
 - apt-get install -y make gcc libpcap-dev python
 - git clone -b v17.05 git://dpdk.org/dpdk /opt/dpdk
 - git clone -b  pktgen-3.2.10 git://dpdk.org/apps/pktgen-dpdk /opt/pktgen-dpdk
 - make -j2 -C /opt/dpdk install T=x86_64-native-linuxapp-gcc
 - RTE_SDK=/opt/dpdk make -C /opt/pktgen-dpdk

write_files:
 - content: |
        #!/bin/bash
        export RTE_SDK=/opt/dpdk
        export RTE_TARGET=x86_64-native-linuxapp-gcc

        ls /sys/class/net/ens4 &> /dev/null
        RET=$?
        if [ "$RET" == 0 ]; then
            # first run
            sudo sh -c 'echo 1024 > /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages'

            sudo -E /opt/pktgen-dpdk/tools/setup.sh
            sudo $RTE_SDK/usertools/dpdk-devbind.py --bind=igb_uio ens4
        fi

        cd /opt/pktgen-dpdk
        sudo /opt/pktgen-dpdk/app/x86_64-native-linuxapp-gcc/pktgen -c 0x3 -n 3 --proc-type auto -- -T -m "1.0" $*
        cd -
        stty sane

   path: /opt/pktgen.sh
   permissions: 0755
 - content: |
        package.path = package.path ..";?.lua;test/?.lua;app/?.lua;"

        pktgen.ip_proto("all", "udp")
        pktgen.set("all", "count", 1000000)
        pktgen.set("all", "rate", 100)
        pktgen.set("all", "size", 512)
        pktgen.set("all", "burst", 32)

        pktgen.dst_ip("all", "start", "10.12.0.1")
        pktgen.dst_ip("all", "inc", "0.0.0.1")
        pktgen.dst_ip("all", "min", "10.12.0.1")
        pktgen.dst_ip("all", "max", "10.12.0.1")

        pktgen.src_ip("all", "start", "10.14.0.1")
        pktgen.src_ip("all", "inc", "0.0.0.1")
        pktgen.src_ip("all", "min", "10.14.0.1")
        pktgen.src_ip("all", "max", "10.14.0.10")

        pktgen.dst_port("all", "start", 1024)
        pktgen.dst_port("all", "inc", 0)
        pktgen.dst_port("all", "min", 1024)
        pktgen.dst_port("all", "max", 1024)

        pktgen.src_port("all", "start", 1)
        pktgen.src_port("all", "inc", 1)
        pktgen.src_port("all", "min", 1)
        pktgen.src_port("all", "max", 65535)

        pktgen.set_range("all", "on")
        pktgen.start("all")

   path: /opt/tar.lua
   permissions: 0664
