#cloud-config

system_info:
  default_user:
    name: sandvine
    lock_passwd: true
    gecos: Cloud User
    groups: [wheel, adm, systemd-journal]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash

write_files: 
- path: /tmp/cli_config.txt
  content: | 
    # written from rift.io cloud-init
    SetPort fastpath 1-3 2
    SetPort fastpath 1-4 3
    SetPort fastpath 1-5 4
    SetPortRoleFunction 1-3 subscriber
    SetPortRoleFunction 1-4 internet
    SetPortRoleFunction 1-5 service
    SetPortBridgeGroup 1-3 1
    SetPortBridgeGroup 1-4 1
    license_server_primary="license.sandvine.rocks"
    cluster_name="tse-virtual-series"


- path: /usr/local/sandvine/etc/platformConfigs/tse_cpu_allocation.cfg
  content: hal_cpuAllocationServiceFunctionForwarder=1

runcmd:
    - cat /tmp/cli_config.txt >> /usr/local/sandvine/etc/rc.conf
